{
  "name": "manhattan-defense",
  "description": "The Ascent — a neo-retro Asteroids in pixel-art New York.",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node log.js dev & vite --config vite/config.dev.mjs",
    "build": "node log.js build & vite build --config vite/config.prod.mjs",
    "dev-nolog": "vite --config vite/config.dev.mjs",
    "build-nolog": "vite build --config vite/config.prod.mjs"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "phaser": "4.0.0",
    "terser": "^5.39.0"
  }
}
